spring.application.name=notification-service
server.port=8082

# Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.application.instance_id:${random.value}}

# Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/notification

# Kafka
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer